<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editarContatoMenuItem"
        android:title="Editar contato"/>
    <item
        android:id="@+id/ligarContatoMenuItem"
        android:title="Ligar para o contato"/>
    <item
        android:id="@+id/verEnderecoMenuItem"
        android:title="Ver endereço"/>
    <item
        android:id="@+id/enviarEmailMenuItem"
        android:title="Editar contato"/>
    <item
        android:id="@+id/removerContatoMenuItem"
        android:title="remover contato"/>


</menu>